{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "localhost": "https://localhost:4200/",
  "backendhost": "https://badzeet.azurewebsites.net/"
}
